{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DESKTOP-SD2FMSC\\SQLEXPRESS; Initial Catalog=HProvisionDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
